Running this application needed mysql and php

Go to /install.php. in browser
This will create database and tables for you. 
click 'Upload data' to upload products, categories and groups

Then go to home page. Start search and press enter to go to product show page.

